<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity"
    tools:ignore="MergeRootFrame">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/detail_image_toolbar"
                android:layout_width="match_parent"
                android:src="@drawable/backgroundspace"
                android:scaleType="centerCrop"
                android:layout_height="match_parent">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_header_selector"
                ></LinearLayout>

            <LinearLayout
                android:layoutAnimation="@anim/layout_animation"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_number"
                    android:textAlignment="textEnd"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/container_horizontal_margin"
                    android:paddingTop="8dp"
                    android:paddingEnd="@dimen/container_horizontal_margin"
                    android:textIsSelectable="true"
                    android:textSize="20dp"
                    tools:context=".presentation.detail.ItemDetailFragment" />

                <TextView
                    android:lines="1"
                    android:id="@+id/item_name"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/container_horizontal_margin"
                    android:paddingEnd="@dimen/container_horizontal_margin"
                    android:textIsSelectable="true"
                    android:textSize="35dp"
                    tools:context=".presentation.detail.ItemDetailFragment" />

                <TextView
                    android:id="@+id/item_rocket"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/container_horizontal_margin"
                    android:paddingTop="8dp"
                    android:paddingEnd="@dimen/container_horizontal_margin"
                    android:textIsSelectable="true"
                    android:textSize="20dp"
                    tools:context=".presentation.detail.ItemDetailFragment" />

                <TextView
                    android:id="@+id/item_date"
                    android:textAlignment="textEnd"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/container_horizontal_margin"
                    android:paddingTop="8dp"
                    android:paddingEnd="@dimen/container_horizontal_margin"
                    android:textIsSelectable="true"
                    android:textSize="20dp"
                    tools:context=".presentation.detail.ItemDetailFragment" />


            </LinearLayout>



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/item_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layoutAnimation="@anim/layout_animation"
            >

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="12dp"
                android:layout_marginStart="8dp"
                android:padding="12dp"
                />

            <TextView
                android:id="@+id/item_description"
                android:textAlignment="textStart"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/container_horizontal_margin"
                android:paddingTop="12dp"
                android:paddingEnd="@dimen/container_horizontal_margin"
                android:textIsSelectable="true"
                android:textSize="18dp"
                tools:context=".presentation.detail.ItemDetailFragment" />

            <TextView
                android:id="@+id/item_site"
                android:textAlignment="textEnd"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/container_horizontal_margin"
                android:paddingTop="12dp"
                android:paddingEnd="@dimen/container_horizontal_margin"
                android:textIsSelectable="true"
                android:textSize="18dp"
                tools:context=".presentation.detail.ItemDetailFragment" />

            <androidx.viewpager2.widget.ViewPager2
                android:layout_margin="8dp"
                android:paddingTop="20dp"
                android:id="@+id/vpLaunchesImages"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="18dp"
                />

        </LinearLayout>





    </androidx.core.widget.NestedScrollView>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginEnd="@dimen/cardview_default_radius"
        android:layout_marginBottom="16dp"
        app:layout_anchor="@+id/item_detail_scroll_view"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@android:drawable/alert_dark_frame" >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>